apiVersion: v1
kind: ServiceAccount
metadata:
  name: ci
#  namespace: rust-app
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
#  namespace: rust-app
  name: ci
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["services", "deployments", "replicasets", "pods", "configmap", "secrets"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ci
#  namespace: rust-app
subjects:
- kind: User
  name: system:serviceaccount:default:ci
  apiGroup: ""
roleRef:
  kind: Role
  name: ci
  apiGroup: ""
